﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Game</title>
    </head>
    <body>
        <div id="flappy"></div>
        <div id="pipe1" class="pipe"></div>
        <div id="pipe2" class="pipe"></div>
        <div id="invPipe1"  class="invPipe"></div>
        <div id="invPipe2" class="invPipe"></div>
        <div id="score">0</div>
        <div id="menu">
            <div class="col-xs-12 text-center">
                <p id="gameOver">Game Over</p>
                <p id="endScore"></p>
            </div>
            <div></div>
            <button id="restart" class="btn btn-success">Restart</button>
        </div>

        <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script src="scripts/jquery-overlaps-master/jquery.overlaps.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
